[MCP75_HMI_LAYOUT]
	; 表示色設定
	;	black, dgray, mgray, gray, white
	;	red, green, blue, yellow, magenta, cyan
	;	dgreen, dcyan, dblue, celidon
	;	orange, brown, maroon, olive, teal, navy, purple, violet, pink

;;	ACQUIRE_COLOR				= "YELLOW";			// すくい作業中(推奨されません)
;;	DEPOSIT_COLOR				= "CYAN";  			// おろし作業中(推奨されません)
	TRANSFERRING				= "CYAN";			// 搬送作業中
	HOTLOT_TRANSFERRING_COLOR	= "YELLOW";			// HOTLOT搬送作業中
	TEST_TRANSFERRING_COLOR		= "OLIVE";			// テスト搬送作業中
	TESTHOT_TRANSFERRING_COLOR	= "PINK";			// HOTLOTテスト搬送作業中
	STAGE_COLOR					= "CELIDON";		// STAGE動作中
	MAINTENANCE_COLOR			= "MGRAY"; 			// メンテナンス移動中
	ACTIVE_COLOR				= "GREEN"; 			// 起動中
	NOT_ACTIVE_COLOR			= "BLUE";  			// 未起動
	ERROR_COLOR					= "RED";   			// 異常
	UNKNOWN_COLOR				= "MAGENTA";		// 不明;
	WAIT_RECOVERY_COLOR			= "ORANGE"; 		// ビークル復旧設定待ち
	DISABLE_COLOR				= "WHITE"; 			// 無効(切離し)
	ENABLE_COLOR				= "GREEN"; 			// 有効(STATION)
	CARRIER_COLOR				= "WHITE"; 			// キャリア
	LANE_COLOR					= "BLACK"; 			// レーン
	DISABLED_LANE_COLOR			= "MAROON"; 		// 切離しレーン
	ROUTE_COLOR					= "RED";   			// 走行経路
	HOTLOT_ROUTE_COLOR			= "VIOLET";   		// HotLot経路確保(ビークル走行中)
	HOTLOT_RESERVE_COLOR		= "PURPLE";   		// HotLot経路確保(予約)
	HOTLOT_JUNCTION_COLOR		= "ORANGE";   		// HotLot経路確保(合流箇所)
	HID_ERROR_LANE_COLOR		= "RED"; 			// HID異常範囲レーン
	ZONE_AREA_LANE_COLOR		= "VIOLET"; 		// ゾーン範囲レーン
	ZONE_GATEWAY_LANE_COLOR		= "MAGENTA"; 		// ゾーン出入口レーン
	ZONE_EXCLUSIVE_LANE_COLOR	= "ORANGE"; 		// ゾーン出入口レーン(範囲外)

	VEHILCE_SIZE				= 16;				// 台車：表示サイズさ
	VEHILCE_LINE				= 2; 				// 台車：表示線太さ

	CARRIER_SIZE				= 4;				// キャリア：表示サイズさ
	CARRIER_LINE				= 1;				// キャリア：表示線太さ

	STATION_SIZE				= 6;				// ステーション：表示サイズさ
	STATION_LINE				= 2;				// ステーション：表示線太さ

	POINT_SIZE					= 4;				// 番地表示サイズ
	CROSSING_SIZE				= 4;				// 交差点(分岐点/合流点)表示サイズ
	LANE_LINE					= 2;				// レーン表示線太さ

	PAN_RATIO					= 0.75;				// 広域表示(描画領域の縮小)の比率
	ZOOM_RATIO					= 2.0;				// 詳細表示(描画領域の拡大)の比率


[EIGER_PLATFORM_COMMON]
	PLATFORM_EXEC_MAX			= 4					; 起動最大数

	WINDOW_BASE_COLOR			= 192,192,192		; ベースカラー

	TITLE_FONT					= "lut18"			; タイトルフォント
	TITLE_TEXT_COLOR			= 255,255,255		; タイトルテキストカラー
	TITLE_COLOR					= 0,0,0				; タイトルカラー

	TERM_NAME_FONT				= "lut12"			; 端末名フォント
	TERM_NAME_TEXT_COLOR		= 0,0,0				; 端末名テキストカラー
	TERM_NAME_COLOR				= 192,192,192		; 端末名カラー

	DATE_TIME_FONT				= "lut12"			; 日付フォント
	DATE_TIME_TEXT_COLOR		= 0,0,0				; 日付テキストカラー
	DATE_TIME_COLOR				= 192,192,192		; 日付カラー

	BOT_BUTTON_FONT				= "lut12b"			; 下部ボタンフォント
	BOT_BUTTON_TEXT_COLOR		= 0,0,0				; 下部ボタンテキストカラー
	BOT_BUTTON_COLOR			= 192,192,192		; 下部ボタンカラー
	BOT_BUTTON_ARM_TEXT_COLOR	= 0,0,0				; 下部ボタンアームテキストカラー
	BOT_BUTTON_ARM_COLOR		= 0,255,255			; 下部ボタンアームカラー

	TOP_BUTTON_FONT				= "lut12b"			; 上部ボタンフォント
	TOP_BUTTON_TEXT_COLOR		= 0,0,0				; 上部ボタンテキストカラー
	TOP_BUTTON_COLOR			= 192,192,192		; 上部ボタンカラー
	TOP_BUTTON_ARM_COLOR		= 0,255,255			; 上部ボタンアームカラー

	TAG_FONT					= "lut12b"			; タグフォント
	TAG_TEXT_COLOR				= 255,255,255		; タグテキストカラー

	GUIDANCE_FONT				= "lut14b"			; ガイダンスフォント
	NORMAL_GUIDANCE_TEXT_COLOR	= 255,255,255		; 促進ガイダンステキストカラー
	NORMAL_GUIDANCE_COLOR		= 0,0,0				; 促進ガイダンスカラー
	ERROR_GUIDANCE_TEXT_COLOR	= 255,255,255		; 異常ガイダンステキストカラー
	ERROR_GUIDANCE_COLOR		= 255,0,0			; 異常ガイダンスカラー

	BUTTON_FONT					= "lut12"			; ボタンフォント
	BUTTON_TEXT_COLOR			= 0,0,0				; ボタンテキストカラー
	BUTTON_COLOR				= 192,192,192		; ボタンカラー

	LEVEL_NAME_SWITCH			= 2					; 0:デフォルト 1:名称+番号 2:名称
	LEVEL_0_NAME				= "All"				; レベル0名称
	LEVEL_1_NAME				= "Monitor"	   		; レベル1名称
	LEVEL_2_NAME				= "Operator"		; レベル2名称
	LEVEL_3_NAME				= "Manager"			; レベル3名称
	LEVEL_4_NAME				= "Administrator"	; レベル4名称

	NAME_LANGUAGE				= 1					; 0:Config 1:テキストサーバ
;[MCP75_HMI_PIO_STATUS]
;PIO_STATUS_MODIFY_INTERVAL = 10;				// ステータス更新間隔
;/* ミラーディスクのステータス表示の設定例 */
;		<PIO_STATUS>:6:120						;// 表示項目の設定（sub1:X座標、sub2:幅）
;												;// 最右端部の設定はsub1+sub2<=640であること
;			; ログイン先MCPを定義する
;			; STATUS	= messageID,	defult-message,				DI/DO,	Offset,	mask,	value,	Font-color,	background-color
;			STATUS		= 756336,		"Mirror Drive Operating",	0,		0,		0x0E,	0x00,	"BLACK",	"GREEN"
;			STATUS		= 756337,		"Drive Unit 1 Error",		0,		0,		0x0E,	0x02,	"BLACK",	"YELLOW"		
;			STATUS		= 756338,		"Drive Unit 2 Error",		0,		0,		0x0E,	0x04,	"BLACK",	"YELLOW"		
;			STATUS		= 756339,		"Drive Unit Stop",			0,		0,		0x0E,	0x08,	"BLACK",	"RED"
;			STATUS		= 756340,		"Data Restructuring",		0,		0,		0x0E,	0x06,	"BLACK",	"TEAL"		
;			STATUS		= 756341,		"-",						0,		0,		0x0E,	0x0A,	"BLACK",	"WHITE"
;			STATUS		= 756342,		"Mirror Drive Starting",	0,		0,		0x0E,	0x0C,	"BLACK",	"TEAL"		
;			STATUS		= 756343,		"Initialize",				0,		0,		0x0E,	0x0E,	"BLACK",	"TEAL"
;		>

;;;/* EMO_STOPのステータス表示の設定例 */
;;;		<PIO_STATUS>:132:120						; 表示項目の設定（sub1:X座標、sub2:幅）
;;;			; ログイン先MCPを定義する
;;;			; STATUS	= messageID,	defult-message,				DI/DO,	Offset,	mask,	value,	Font-color,	background-color
;;;			STATUS		= 757180,		"EMO_STOP ON",				0,		0,		0x0E,	0x00,	"BLACK",	"GREEN"
;;;			STATUS		= 757181,		"EMO_STOP OFF",				0,		0,		0x0E,	0x02,	"BLACK",	"YELLOW"		
;;;		>
;;;	;/* PIO信号（赤）ステータス表示の設定例 */
;;;		<PIO_STATUS>:258:120						; 表示項目の設定（sub1:X座標、sub2:幅）
;;;			; ログイン先MCPを定義する
;;;			; STATUS	= messageID,	defult-message,				DI/DO,	Offset,	mask,	value,	Font-color,	background-color
;;;			STATUS		= 757180,		"OFF",						1,		0,		0x11,	0x00,	"BLACK",	"WHITE"
;;;			STATUS		= 757181,		"RIGHT",					1,		0,		0x11,	0x01,	"BLACK",	"RED"
;;;			STATUS		= 757182,		"BRINK",					1,		0,		0x11,	0x10,	"BLACK",	"RED"
;;;	;//		STATUS		= 757182,		"RIGHT/BRINK",				1,		0,		0x11,	0x11,	"BLACK",	"RED"
;;;		>

; メイン釦
[BOT_BUTTON1]										; 下段切替ボタン（１〜５）
	BotPbName					= 751000			; 下段ボタン番号
	; Main
	<752000>:756151:1								; タグ番号：タイトル番号：初期画面NO
		; メイン画面
		Button1TitleNo			= 754002			; タイトル番号
		Button1TaskName			= "mcp_main"		; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 754002			; ボタン名番号
	>

; レイアウト釦
;[BOT_BUTTON2]										; 下段切替ボタン（１〜５）
;	BotPbName					= 751003			; 下段ボタン番号
;	; レイアウト
;	<752002>:754020:1								; タグ番号：タイトル番号：初期画面NO
;		; レイアウト画面
;		Button1TitleNo			= 754021			; タイトル番号
;		Button1TaskName			= "mcp_layout"		; 起動タスク名
;		Button1Option			= "-W -M 1 -E -v 10 -l 30 -m 30"			; オプション
;		Button1Level			= 1					; 起動レベル
;		Button1Name				= 753015			; ボタン名番号
;	>
[BOT_BUTTON2]										; 下段切替ボタン（１〜５）
	BotPbName					= 751003			; 下段ボタン番号
	; レイアウト
	<752002>:754020:1								; タグ番号：タイトル番号：初期画面NO
		; レイアウト画面
		; -v:台車状態更新周期、-l：起動状態更新周期、-m：装置状態更新周期
		; 更新周期の設定値は、更新周期が重なりにくいように、素数の使用を推奨します
		; 素数：2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97
		Button1TitleNo			= 754021			; タイトル番号
		Button1TaskName			= "mcp_layout"		; 起動タスク名
		Button1Option			= "-W -M 0 -v 11 -l 37 -m 29 -L 4"		; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 753015			; ボタン名番号
		; レイアウト画面
		Button2TitleNo			= 754064			; タイトル番号
		Button2TaskName			= "mcp_layout"		; 起動タスク名
		Button2Option			= "-W -M 1 -v 11 -l 37 -m 29"			; オプション
		Button2Level			= 3					; 起動レベル
		Button2Name				= 753048			; ボタン名番号
		; レイアウト画面
		Button3TitleNo			= 754067			; タイトル番号
		Button3TaskName			= "mcp_layout"		; 起動タスク名
		Button3Option			= "-W -M 2 -v 0 -l  0 -m 0"			; オプション
		Button3Level			= 3					; 起動レベル
		Button3Name				= 753049			; ボタン名番号
		; レイアウト画面
		Button4TitleNo			= 754066			; タイトル番号
		Button4TaskName			= "mcp_layout"		; 起動タスク名
		Button4Option			= "-W -M 3 -v 0 -l 0 -m 0"			; オプション
		Button4Level			= 3					; 起動レベル
		Button4Name				= 753050			; ボタン名番号
	>

; 問い合わせ釦
[BOT_BUTTON3]										; 下段切替ボタン（１〜５）
	BotPbName					= 751010			; 下段ボタン番号
	; MCPメニュー
	<752000>:754003									; タグ番号：タイトル番号：初期画面NO
		; MCP状態表示
		Button1TitleNo			= 754004			; タイトル番号
		Button1TaskName			= "mcp_state"		; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 753000			; ボタン名番号
		; アラーム発生状況表示
		Button2TitleNo			= 754005			; タイトル番号
		Button2TaskName			= "alarm_list"		; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 1					; 起動レベル
		Button2Name				= 753001			; ボタン名番号
		; 装置定数一覧表示
		Button3TitleNo			= 754006			; タイトル番号
		Button3TaskName			= "ecv_list"		; 起動タスク名
		Button3Option			= "-W"				; オプション
		Button3Level			= 1					; 起動レベル
		Button3Name				= 753002			; ボタン名番号
		; 状態変数一覧表示
		Button4TitleNo			= 754007			; タイトル番号
		Button4TaskName			= "sv_list"			; 起動タスク名
		Button4Option			= "-W"				; オプション
		Button4Level			= 1					; 起動レベル
		Button4Name				= 753003			; ボタン名番号
		; イベント情報一覧表示
		Button5TitleNo			= 754008			; タイトル番号
		Button5TaskName			= "eventreport_list"; 起動タスク名
		Button5Option			= "-W"				; オプション
		Button5Level			= 1					; 起動レベル
		Button5Name				= 753004			; ボタン名番号
		; レポート情報一覧表示
		Button6TitleNo			= 754009			; タイトル番号
		Button6TaskName			= "report_list"		; 起動タスク名
		Button6Option			= "-W"				; オプション
		Button6Level			= 1					; 起動レベル
		Button6Name				= 753005			; ボタン名番号
		; アラーム履歴一覧表示
		Button7TitleNo			= 754060			; タイトル番号
		Button7TaskName			= "alarm_history_list"	; 起動タスク名
		Button7Option			= "-W -M1"				; オプション
		Button7Level			= 1					; 起動レベル
		Button7Name				= 753041			; ボタン名番号
		; エラーガイダンス一覧表示
		Button8TitleNo			= 754062			; タイトル番号
		Button8TaskName			= "guidance_view"		; 起動タスク名
		Button8Option			= "-W"				; オプション
		Button8Level			= 1					; 起動レベル
		Button8Name				= 753042			; ボタン名番号
		; ＰＩＯ情報一覧表示
		Button9TitleNo			= 754069			; タイトル番号
		Button9TaskName			= "pio_info"		; 起動タスク名
		Button9Option			= "-W"				; オプション
		Button9Level			= 1					; 起動レベル
		Button9Name				= 753053			; ボタン名番号
		; システムバージョン一覧表示
		Button10TitleNo			= 754068			; タイトル番号
		Button10TaskName		= "mcp_version"		; 起動タスク名
		Button10Option			= "-W"				; オプション
		Button10Level			= 1					; 起動レベル
		Button10Name			= 753052			; ボタン名番号
	>
	; 搬送データメニュー
	<752001>:754014									; タグ番号：タイトル番号：初期画面NO
		; 搬送データ一覧表示
		Button1TitleNo			= 754015			; タイトル番号
		Button1TaskName			= "transfer_list"	; 起動タスク名
		Button1Option			= "-W -M0"			; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 753010			; ボタン名番号
		; 台車状態一覧表示
		Button2TitleNo			= 754045			; タイトル番号
		Button2TaskName			= "vehicle_state_list"	; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 1					; 起動レベル
		Button2Name				= 753036			; ボタン名番号
		; ポート状態一覧表示
		Button3TitleNo			= 754047			; タイトル番号
		Button3TaskName			= "port_state_list"	; 起動タスク名
		Button3Option			= "-W"				; オプション
		Button3Level			= 1					; 起動レベル
		Button3Name				= 753037			; ボタン名番号
		; 台車搬送モード一覧表示 
		Button4TitleNo			= 754056			; タイトル番号
		Button4TaskName			= "vehicle_state_list"	; 起動タスク名
		Button4Option			= "-W -M2"			; オプション
		Button4Level			= 1					; 起動レベル
		Button4Name				= 753043			; ボタン名番号
		; STAGEコマンド一覧表示
		Button5TitleNo			= 754057			; タイトル番号
		Button5TaskName			= "stage_list"		; 起動タスク名
		Button5Option			= "-W"				; オプション
		Button5Level			= 1					; 起動レベル
		Button5Name				= 753044			; ボタン名番号
;;		; テスト搬送データ一覧表示
;;		Button6TitleNo			= 754061			; タイトル番号
;;		Button6TaskName			= "test_transfer_list"		; 起動タスク名
;;		Button6Option			= "-W"				; オプション
;;		Button6Level			= 1					; 起動レベル
;;		Button6Name				= 753047			; ボタン名番号
;;		; 台車ＥＭ状態一覧表示
;;		Button7TitleNo			= 754070			; タイトル番号
;;		Button7TaskName			= "vehicle_em_list"	; 起動タスク名
;;		Button7Option			= "-W"				; オプション
;;		Button7Level			= 1					; 起動レベル
;;		Button7Name				= 753051			; ボタン名番号
;;      ; 搬送優先度変更
;;      Button5TitleNo          = 754076            ; タイトル番号
;;      Button5TaskName         = "transfer_list"   ; 起動タスク名
;;      Button5Option           = "-W -M3"          ; オプション
;;      Button5Level            = 2                 ; 起動レベル
;;      Button5Name             = 753061            ; ボタン名番号
;;      ; 周回リトライ回数変更
;;      Button6TitleNo          = 754076            ; タイトル番号
;;      Button6TaskName         = "mcp_parameter"   ; 起動タスク名
;;      Button6Option           = "-W -M0"          ; オプション
;;      Button6Level            = 2                 ; 起動レベル
;;      Button6Name             = 753059            ; ボタン名番号
;;      ; 待機時間変更
;;      Button7TitleNo          = 754136            ; タイトル番号
;;      Button7TaskName         = "mcp_parameter"   ; 起動タスク名
;;      Button7Option           = "-W -M1"          ; オプション
;;      Button7Level            = 2                 ; 起動レベル
;;      Button7Name             = 753060            ; ボタン名番号
	>
	; レイアウトメニュー
	<752002>:754020									; タグ番号：タイトル番号：初期画面NO
		; 台車一覧表示
		Button1TitleNo			= 754124			; タイトル番号
		Button1TaskName			= "vehicle_position_list"	; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 754124			; ボタン名番号
		; ゾーン状態表示
		Button2TitleNo			= 754022			; タイトル番号
		Button2TaskName			= "zone_list"		; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 1					; 起動レベル
		Button2Name				= 753016			; ボタン名番号
		; レーン状態表示
		Button3TitleNo			= 754023			; タイトル番号
		Button3TaskName			= "lane_list"		; 起動タスク名
		Button3Option			= "-W -M0"			; オプション
		Button3Level			= 1					; 起動レベル
		Button3Name				= 753017			; ボタン名番号
		; ステーション状態表示
		Button4TitleNo			= 754024			; タイトル番号
		Button4TaskName			= "station_list"	; 起動タスク名
		Button4Option			= "-W -M0"			; オプション
		Button4Level			= 1					; 起動レベル
		Button4Name				= 753018			; ボタン名番号
	>

; 操作釦
[BOT_BUTTON4]										; 下段切替ボタン（１〜５）
	BotPbName					= 751011			; 下段ボタン番号
	; MCPメニュー
	<752000>:754003									; タグ番号：タイトル番号：初期画面NO
		; 起動状態変更
		Button1TitleNo			= 754126			; タイトル番号
		Button1TaskName			= "vc_state"		; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 3					; 起動レベル
		Button1Name				= 753038			; ボタン名番号
		; 時刻合わせ
		Button2TitleNo			= 754011			; タイトル番号
		Button2TaskName			= "datetime_set"	; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 3					; 起動レベル
		Button2Name				= 753007			; ボタン名番号
		Button3TitleNo			= 754012			; タイトル番号
		; MCP状態変更
		Button3TaskName			= "mcp_state"		; 起動タスク名
		Button3Option			= "-W -M1"			; オプション
		Button3Level			= 3					; 起動レベル
		Button3Name				= 753008			; ボタン名番号
		; 装置定数値変更
		Button4TitleNo			= 754013			; タイトル番号
		Button4TaskName			= "ecv_list"		; 起動タスク名
		Button4Option			= "-W -M1"			; オプション
		Button4Level			= 3					; 起動レベル
		Button4Name				= 753009			; ボタン名番号
		; テストモード変更
		Button5TitleNo			= 754042			; タイトル番号
		Button5TaskName			= "vc_state"		; 起動タスク名
		Button5Option			= "-W -M1"			; オプション
		Button5Level			= 3					; 起動レベル
		Button5Name				= 753035			; ボタン名番号
	>

	; 搬送データメニュー
	<752001>:754014									; タグ番号：タイトル番号：初期画面NO
		; キャリア削除
		Button1TitleNo			= 754017			; タイトル番号
		Button1TaskName			= "transfer_list"	; 起動タスク名
		Button1Option			= "-W -M2"			; オプション
		Button1Level			= 2					; 起動レベル
		Button1Name				= 753012			; ボタン名番号
		; マニュアル搬送設定
		Button2TitleNo			= 754018			; タイトル番号
		Button2TaskName			= "manual_transfer"	; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 2					; 起動レベル
		Button2Name				= 753013			; ボタン名番号
		; 搬送作業キャンセル
		Button3TitleNo			= 754019			; タイトル番号
		Button3TaskName			= "transfer_list"	; 起動タスク名
		Button3Option			= "-W -M1"			; オプション
		Button3Level			= 3					; 起動レベル
		Button3Name				= 753014			; ボタン名番号
		; 台車搬送強制設定画面
		Button4TitleNo			= 754052			; タイトル番号
		Button4TaskName	= "vehicle_state_list"	; 起動タスク名
		Button4Option			= "-W -M1"				; オプション
		Button4Level			= 2					; 起動レベル
		Button4Name				= 753039			; ボタン名番号
	>
	; レイアウトメニュー
	<752002>:754020									; タグ番号：タイトル番号：初期画面NO
		; レーン切離し/復帰設定
		Button1TitleNo			= 754025			; タイトル番号
		Button1TaskName			= "lane_list"		; 起動タスク名
		Button1Option			= "-W -M1"			; オプション
;;		Button1Level			= 2					; 起動レベル
		Button1Level			= 3					; 起動レベル
		Button1Name				= 753019			; ボタン名番号
		; ステーション切離し/復帰設定
		Button2TitleNo			= 754026			; タイトル番号
		Button2TaskName			= "station_list"	; 起動タスク名
		Button2Option			= "-W -M1"			; オプション
;;		Button2Level			= 2					; 起動レベル
		Button2Level			= 3					; 起動レベル
		Button2Name				= 753020			; ボタン名番号
		; ステーションの待機先/追出し先設定
		Button3TitleNo			= 754055			; タイトル番号
		Button3TaskName			= "station_list"	; 起動タスク名
		Button3Option			= "-W -M2"			; オプション
		Button3Level			= 2					; 起動レベル
		Button3Name				= 753046			; ボタン名番号
;;		; ポートID変更
;;		Button4TitleNo			= 754143			; タイトル番号
;;		Button4TaskName			= "station_list"	; 起動タスク名
;;		Button4Option			= "-W -M3 -N"		; オプション
;;		Button4Level			= 2					; 起動レベル
;;		Button4Name				= 753067			; ボタン名番号
	>
	; システム管理メニュー
	<752007>:754043									; タグ番号：タイトル番号：初期画面NO
		; ユーザ登録内容変更
		Button1TitleNo			= 754001			; タイトル番号
		Button1TaskName			= "user_change"		; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 4					; 起動レベル
		Button1Name				= 753033			; ボタン名番号
		; システムシャットダウン
		Button2TitleNo			= 754041			; タイトル番号
		Button2TaskName			= "system_shutdown"	; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 4					; 起動レベル
		Button2Name				= 753034			; ボタン名番号
	>

; 装置釦
[BOT_BUTTON5]										; 下段切替ボタン（１〜５）
	BotPbName					= 751004			; 下段ボタン番号
	; 共通メニュー
	<752003>:754048									; タグ番号：タイトル番号：初期画面NO
		; 装置状態表示
		Button1TitleNo			= 754028			; タイトル番号
		Button1TaskName			= "equipment_list"	; 起動タスク名
		Button1Option			= "-W -M0"			; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 753021			; ボタン名番号
		; 装置異常解除
		Button2TitleNo			= 754029			; タイトル番号
		Button2TaskName			= "equipment_list"	; 起動タスク名
		Button2Option			= "-W -M1"			; オプション
		Button2Level			= 2					; 起動レベル
		Button2Name				= 753022			; ボタン名番号
	>
	; CLWメニュー
	<752004>:754049									; タグ番号：タイトル番号：初期画面NO
		; 台車抜取設定
		Button1TitleNo			= 754030			; タイトル番号
		Button1TaskName			= "vehicle_maintenance"		; 起動タスク名
		Button1Option			= "-W -M0"			; オプション
		Button1Level			= 2					; 起動レベル
		Button1Name				= 753023			; ボタン名番号
		; 台車強制設定
		Button2TitleNo			= 754031			; タイトル番号
		Button2TaskName			= "vehicle_maintenance"		; 起動タスク名
		Button2Option			= "-W -M1"			; オプション
		Button2Level			= 3					; 起動レベル
		Button2Name				= 753024			; ボタン名番号
		; マニュアル移動設定
		Button3TitleNo			= 754053			; タイトル番号
		Button3TaskName			= "manual_travel"		; 起動タスク名
		Button3Option			= "-W"				; オプション
		Button3Level			= 2					; 起動レベル
		Button3Name				= 753040			; ボタン名番号
	>
	; OBZメニュー
	<752005>:754050									; タグ番号：タイトル番号：初期画面NO
		; 合流台車データ表示
		Button1TitleNo			= 754034			; タイトル番号
		Button1TaskName			= "obzdata_list"	; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 753027			; ボタン名番号
		; BZ情報一覧表示
		Button2TitleNo			= 754058			; タイトル番号
		Button2TaskName			= "bz_state_list"		; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 1					; 起動レベル
		Button2Name				= 753045			; ボタン名番号
	>
	; メンテナンスメニュー
	<752006>:754051									; タグ番号：タイトル番号：初期画面NO
		; VERSION問合せ
		Button1TitleNo			= 754035			; タイトル番号
		Button1TaskName			= "version_list"	; 起動タスク名
		Button1Option			= "-W"				; オプション
		Button1Level			= 1					; 起動レベル
		Button1Name				= 753028			; ボタン名番号
		; MEMORY READ
		Button2TitleNo			= 754036			; タイトル番号
		Button2TaskName			= "memory_read"		; 起動タスク名
		Button2Option			= "-W"				; オプション
		Button2Level			= 1					; 起動レベル
		Button2Name				= 753029			; ボタン名番号

; ブザー停止
[TOP_BUTTON1]
	TopPbName					= 751007
	ScControlID					= 3
;;	ButtonLevel					= 2
	ButtonLevel					= 1

; 異常解除
[TOP_BUTTON2]
	TopPbName					= 751008
	ScControlID					= 4
	ButtonLevel					= 2

; 終了
[TOP_BUTTON3]
	TopPbName					= 751009
	ScControlID					= 5
	ButtonLevel					= 0

[TAG_DEFINE]
	TAG_COLOR1					= 51,102,204
	TAG_COLOR2					= 51,153,204
	TAG_COLOR3					= 51,153,153
	TAG_COLOR4					= 102,153,51
	TAG_COLOR5					= 153,153,51

