[MCP75_HMIIF]
	;
	; HMI I/F Definitions
	;
	PORT  = 3200;														// HMIからのTCP/IP待ち受けポート
	SEND_RETRY_MAX = 80;												// (QNX4のみ有効)送信バッファフル時の許容リトライ回数
	RETRY_SLEEP = 1;													// (QNX4のみ有効)送信バッファフル時のSLEEP時間(×100ms):指定可能範囲0〜50
	USER_SAVE_FILE = "/home/mcp7/project/hmi/user.dat";   				// ログインユーザ情報の管理ファイル
	SHUTDOWN_PASSWORD_FILE="/home/mcp7/project/hmi/shutdownpw.dat";		// シャットダウンユーザの管理ファイル
;;	HMI_USER_LOGIN_MAX = 10 ;											// HMIの同時接続ユーザーログイン数
;;							;											// Linux 1以上63  制限
;;							;											// QNX   1以上256 制限
	TYPE_NAME_FILE="/home/mcp7/project/cfg_save/type_name.cfg";			// タイプ毎の名称の管理ファイル
	HMI_CONNECT_SETTING_FILE="/home/mcp7/project/hmi/hmi_setting.dat";	// HMIの同時接続数の管理ファイル
	DISABLE_SEND_TIMEOUT 			=	  30;							// 送信Bufferに書込めない状態が継続した場合、HMIを自動切断するまでの時間(sec)(Default=0)
	NOT_RECIEVE_TIMEOUT  			=	1800;							// 接続先からMessageがない状態が継続した場合、HMIを自動切断するまでの時間(sec)(Default=0)
	CYCLE_REQUEST_MERGE_INTERVAL 	=	1000;							// 特定問合せMessageを受信した場合、同じ問合せMessageに対して同じ応答Messageを送信する時間(msec)(Default=0)
	CYCLE_REQUEST_REPLY_TIMEOUT		=  60000;							// 特定問合せMessageに対するMCP内部Taskからの応答Message終了待ち時間(msec)(Default=20000)
	HMI_USER_CONFIG_FILE_DIRECTORY	= "/home/mcp7/project/cfg_save/install/hmi/user";	// HMIのUserによる使用権限を記載したFileを配置したDirectory
	HMI_USER_LEVEL_LOGIN_MAX = "Monitor",		63;					// HMIのUserLevel毎の最大同時Login数 : $UserLevel,$最大Login数(Default=255)
	HMI_USER_LEVEL_LOGIN_MAX = "Operator",		63;					// HMIのUserLevel毎の最大同時Login数 : $UserLevel,$最大Login数(Default=255)
	HMI_USER_LEVEL_LOGIN_MAX = "Manager",		63;					// HMIのUserLevel毎の最大同時Login数 : $UserLevel,$最大Login数(Default=255)
	HMI_USER_LEVEL_LOGIN_MAX = "Administrator", 63;					// HMIのUserLevel毎の最大同時Login数 : $UserLevel,$最大Login数(Default=255)
	HMI_SEND_MESSAGE_CLEAR_THRESHOLD =	  0;						// HMI端末毎の送信保留中MessageのClearを実施する、HMI送信待ちMessage件数の閾値
										   ;						// 0:無効（HMI送信待ちMessage件数による送信保留中MessageのClearを行なわない）
	HMI_MSG_USER_LOGIN_CHECK	 = 1;								 	// 受信したHMIメッセージがユーザ認証されているか確認する機能
									;								 	// 0 : 無効(Default)
									;									// 1 : 有効(HMIメッセージが不正の場合はHMI通信の切断を実施)
	HMI_MESSAGE_CACHE_MODE				= 0 ;							/* HMI MessageのCache機能 */
											;							// 0: 無効(Default)
											;							// 1: 有効
	CACHE_REFRESH_INTERVAL_TRN			= 5000;						// 搬送一覧系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=15000 無効=0)
	CACHE_REFRESH_INTERVAL_VHL			= 3000;						// 台車一覧系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=20000 無効=0)
	CACHE_REFRESH_INTERVAL_ZCU			= 61000;						// ZCU一覧系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=60000 無効=0)
	CACHE_REFRESH_INTERVAL_EQ			= 61000;						// 装置一覧系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=60000 無効=0)
	CACHE_REFRESH_INTERVAL_LANE			= 0;						// Lane一覧系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=60000 無効=0)
	CACHE_REFRESH_INTERVAL_PORT			= 0;						// Port一覧系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=120000 無効=0)
	CACHE_REFRESH_INTERVAL_PROXY		= 3000;						// HMI Proxy系MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=60000 無効=0)
	CACHE_REFRESH_INTERVAL_OTHER		= 60000;						// その他Cache対象MessageをMCP内部Taskへ問い合わせる周期時間(msec)(Default=60000 無効=0)

	HMI_MSG_RCV_CNT_LOG_CYCLE			= 0 ;							// 受信したMessage受信数のLog出力周期(msec)
											;							// 	=0 : Log出力を行わない(Default)
											;							// 	>0 : Log出力周期(最小値:100)   

	FLOOR_NAME_FILE="/home/mcp7/project/cfg_save/floor_name.cfg";		// Floor名称の管理ファイル

;;	特定の機器へ送信するHMI通信メッセージが存在する場合、下記の設定を有効にする
	<HMI_MSG_TO_SPECIFIC>
;;		; // 特定の機器へ送信するHMI通信メッセージ定義
;;		; // HMI_MSG = $MTYPE, $MID, $送信先IPアドレス(またはホスト名)     
;;		HMI_MSG = 5, 71, "IPC_DOWNLOADER";
;;		HMI_MSG = 5, 77, "IPC_DOWNLOADER";
;;		HMI_MSG = 5, 81, "IPC_DOWNLOADER";
;;		HMI_MSG = 5, 83, "IPC_DOWNLOADER"; // 渋滞検知によるIPCDownloaderへのデータ転送中断要求
;;		HMI_MSG = 5, 84, "IPC_DOWNLOADER"; // 渋滞検知によるIPCDownloaderからのデータ転送中断要求応答
;;		HMI_MSG = 5, 85, "IPC_DOWNLOADER"; // IPCDownloaderへのデータ転送再開要求
;;		HMI_MSG = 5, 86, "IPC_DOWNLOADER"; // IPCDownloaderからのデータ転送再開要求応答
	>

