[MCP75_LOCAL_COMMUNICATOR]

	<LOCAL_COMMUNICATOR>:1					;// デバイスハンドラID

		MACHINE_ID		= "MCP001"			;// 自身のマシンID（6バイト）
		MCP_CODE		= "00"				;// MCPの機種コード

;;		INTERFACE		= "ha1"				;// 使用するインターフェース名
		INTERFACE_ADDRESS	= "MCP_LOWER"	;// 使用するインターフェースのIPアドレス(又はホスト名)
;;		BZ_MTL_FIP_ADDRESS	= ""			;// FIP通信で使用するインターフェースのIPアドレス(又はホスト名)
		;// 通信用ポート番号定義
		;// XXX_COMM_PORT= 通信開始用受信用ポート,通信開始用送信用ポート
		;// 注意）
		;//   1) XXX_COMM_PORTは偶数値のみ有効（奇数値を定義した場合は、エラーとなる）
		;//   2) 受信用/送信用で同一ポート番号の定義も有効
		;//   3) 制御用ポート番号は、通信開始用のそれぞれに+1されたものが使用される。
		;//   4) 通信しない機器のポート定義はコメントアウトするか0を定義すること。
		VHL_COMM_PORT	= 9000,9000			;// 対VHL通信用ポート番号（受信ポート,送信ポート）
		MTL_COMM_PORT	= 9000,9000			;// 対MTL通信用ポート番号（受信ポート,送信ポート）
		BZ_COMM_PORT	= 9000,9000			;// 対BZ/ZCU4通信用ポート番号（受信ポート,送信ポート）
;;		TB_COMM_PORT	= 9000,9000			;// 対TB通信用ポート番号（受信ポート,送信ポート）
;;		HID6_COMM_PORT	= 9000,9000			;// 対直接通信HID通信用ポート番号（受信ポート,送信ポート）

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;
		; IPアドレス解決用 通信開始用ブロードキャストメッセージの送信先IPアドレス
		; 定義無しの場合は、使用するインターフェースのネットワークアドレスを使用します(推奨)
		; MCPと装置間のネットワークがルートによって論理セグメントで分割された場合にのみ必要になります
		;
		; LOCAL_BROADCAST = 送信先アドレス, ポート番号, 機器区分
		;
		; [送信先アドレス]
		;	ホスト名でも指定可能
		;
		; [ポート番号]
		;	通信用ポート番号
		;
		; [機器区分]
		;	各Bit位置と対応付けて16進数で指定する[0x0000-0xFFFF]
		;	設定の省略も可能だが、省略又は0xFFFFを設定した場合は他機器のBroadcastも送信される
		;		0xFFFF : 全機器
		;		0x0001 : VHL
		;		0x0002 : MTL/MTS
		;		0x0004 : BZ
		;		0x0008 : TB
		;		0x0010 : ZCU4
		;		0x0020 : 直接通信HID
		;	複数の機器を指定する場合、各機器の合計値を指定する事で設定可能
		;		例 : 0x0003 (VHLとMTL)
		;		例 : 0x001A (MTLとTBとZCU4)
		;
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;		LOCAL_BROADCAST = "VHL_NET", 9004, 0xFFFF;
		LC_MESSAGE_SUPPRESSION_INTERVAL		= 10		;// 機器からメッセージを受信した場合に通信抑制の確認を行うインターバル[sec](0-4:無効)
		LC_MESSAGE_SUPPRESSION_COUNT		= 1000		;// 一定時間(LC_MESSAGE_SUPPRESSION_INTERVAL)内にメッセージ受信した場合に通信抑制を行う件数(0-99:無効)
		MSG_SUPPRESSION_WARNING_COUNT    	= 0  		;// 1回目の通信抑制発生報告の警告Messageを発生後、2回目以降の通信抑制発生報告の警告Messageを発生させる通信量超過回数
														;// 0 : 警告Messageは送信せず異常報告する (Default)
														;// 1-: 通信量超過回数が設定回数に達する毎に警告Messageを送信する
		MSG_SUPPRESSION_CLEAR_INTERVAL   	= 0  		;// 通信量超過が発生した際の通信抑制を解除するまでの時間[sec]
														;// 0-4: 通信抑制を解除しない (Default)
														;// 5- : 設定時間後に通信抑制を解除する
	>

;[MCP75_SAFETY_CONTROLLER_OPTION]
;   ;
;   ; VHL Lifter Safety Controller(VLFSC)と通信するための定義
;   ;
;	INTERFACE_ADDRESS	= "MCP_LOWER"	;// 使用するインターフェースのIPアドレス(又はホスト名)
;	VLFSC_COMM_PORT		= 8900,8900		;// VLFSCへの通信用Port番号（受信Port,送信Port）
;
;	<VLFSC>:1	  ;// VLFSC
;		TARGET_CONTROLLER = "BETFU1", "BETFU1_SC"	; // VHL LifterのマシンID , VLFSCのIPアドレス
;		TARGET_CONTROLLER = "BETFU3", "BETFU3_SC"	; // VHL LifterのマシンID , VLFSCのIPアドレス
;	 >
