[MCP75_MOS_COMMUNICATOR]
	;
	; MOS接続定義
	;
	<MOS_COMM>:0								;	←当IDで起動オプションにてmos_communicatorを選択
		MCP_NAME				= "OHT"			; MCP名称
		MOS_COMM_PLACE			= 0				; 当マシンにCECとVCが存在するかの識別
												;	// 0:CECとVCが同一マシンの場合
												;	// 1:CECのみマシンの場合
												;	// 2:VCのみのマシンの場合
		MOS_RECV_PORT			= 3600			; MOSからの受信ポート番号（MOS側における送信ポート）
		MCP_PARTICIPATE_REPORT	= 5000			; MOSに対してMCPの参加状況(MCP On-Line報告)を伝える間隔値(msec)
		TCP_RECV_PORT			= 0				; TCPの接続待ち受け用Port番号(Default:0)
												;    0の場合待ち受けを行わない
		STB_TRANSFER_LOG_SAVE_TIME	= 0			; STBC移載LogFileの1FileあたりのLog保存時間[時間](default = 0 )
		STB_TRANSFER_LOG_RETENTION_TIME	= 168	; STBC移載LogFileの保持期間[時間](default = 24 * 7 = 168)
	>
	<MOS>:1
		IP_ADDRESS		= "MOS"				; MOSのIPアドレス
		MOS_SEND_PORT	= 3600				; MOSへの送信ポート番号（MOS側における受信ポート）
		OTHER_BUILDING_VEHICLE	= 0			; 別棟にいるVEHICLEの状態報告
											;	// 0: 状態報告を行う(Default)
											;	// 1: 状態報告を行わない
	>
	<MOS>:2
		IP_ADDRESS		= "MOS1"				; MOSのIPアドレス
		MOS_SEND_PORT	= 3600				; MOSへの送信ポート番号（MOS側における受信ポート）
		OTHER_BUILDING_VEHICLE	= 0			; 別棟にいるVEHICLEの状態報告
											;	// 0: 状態報告を行う(Default)
											;	// 1: 状態報告を行わない
	>
	<MOS>:3
		IP_ADDRESS		= "MOS2"				; MOSのIPアドレス
		MOS_SEND_PORT	= 3600				; MOSへの送信ポート番号（MOS側における受信ポート）
		OTHER_BUILDING_VEHICLE	= 0			; 別棟にいるVEHICLEの状態報告
											;	// 0: 状態報告を行う(Default)
											;	// 1: 状態報告を行わない
	>
	<MOS>:4
		IP_ADDRESS		= "MOS3"				; MOSのIPアドレス
		MOS_SEND_PORT	= 3710				; MOSへの送信ポート番号（MOS側における受信ポート）
		OTHER_BUILDING_VEHICLE	= 0			; 別棟にいるVEHICLEの状態報告
											;	// 0: 状態報告を行う(Default)
											;	// 1: 状態報告を行わない
	>
		
	MOS_SEND_ZCU_MAINTENANCE_REPORT	= 0		; // SysviewにZCUをメンテナンスとして報告する機器状態の条件
											; // 	0:手動モード 1:停止状態
	VEHICLE_STATUS_REPORT_FORMAT	= 2		; // Sysviewに送信するVehicle状態報告メッセージの内容
											; //  0: 通常のVehicle状態報告（[Vehicle名称]〜[E/M状態]）
											; //  1: Vehicle状態報告に[Group-ID]を追加
											; //  2: 1に[搬送元Port]、[搬送先Port]、[搬送優先度]、[作業状態詳細]、[台車走行距離]を追加
											; //  3: 2に[コマンドID]、[Bay名称]を追加
	MCP_RESTART_REPORT_MODE			= 0		; // MCP7 Restart報告メッセージ送信の有効/無効
											; //  0: MCP7 Restart報告しない
											; //  1: MCP7 Restart報告する

;	;
;	; GetData接続定義
;	;
;	<GD>
;		GD_IP_ADDRESS			=  "GD"			; GetDataのIPアドレス
;		GD_SEND_PORT			=  23100		; GetDataへの接続送信ポート番号(Default=23100)
;		GD_RECV_PORT			=  23100		; GetDataからの接続受信ポート番号(Default=23100)
;	>
