
[SECS]
	;
	; SECS通信マネージャ定義
	;
	;
	SerialConfig		= "SERIAL_FOR_SECS"		; シリアルポート設定を定義しているグループの名称
	<HOST>:10080:0								; セッション名:ポート番号:グループID
		Protocol			= "HSMS-PASSIVE"	; プロトコル（"HSMS-ACTIVE","HSMS-PASSIVE", "SECS-I"）
		HostEquipment		= "EQUIPMENT"		; ホスト/装置のどちらとして機能するか？("HOST","EQUIPMENT")
		;
		; プロトコルパラメータ
		;
		DeviceID			= 6					; デバイスID
		Port				= 10080				; ポートナンバー(TCP/IP)
;;;;	ServerName			= "MCS"				; サーバーのホスト名もしくはIPアドレス
		TransactionTimeout	= 45000				; 応答タイムアウト(ミリ秒)
		SeparationTimeout	= 10000				; 接続セパレーション･タイムアウト(ミリ秒)
		ControlTimeout		= 5000				; コントロール･トランザクション･タイムアウト(ミリ秒)
		NotSelectedTimeout	= 10000				; NOT SELECTEDタイムアウト(ミリ秒)
		CharacterTimeout	= 10000				; ネットワーク･キャラクタ間タイムアウト(ミリ秒)
		; ログ区分
		Logging				= "ENABLE"			; ログの採取("ENABLE","DISABLE")
		SendLog				= 7,2				; 送信：ログ区分1,ログ区分2
		RecvLog				= 7,1				; 受信：ログ区分1,ログ区分2
		SendControlLog		= 7,4				; 制御メッセージ送信：ログ区分1,ログ区分2
		RecvControlLog		= 7,3				; 制御メッセージ受信：ログ区分1,ログ区分2
;;;;;;;		RecvErrorLog		= 7,5				; 受信：エラーデータ（データ破棄）：ログ区分1,ログ区分2
;;;;;;;		EventLog			= 7,0				; イベント：ログ区分1,ログ区分2
		;
		; Stream Function
		;
		SuccessEvent		= 1,14				; 送信成功イベントを発生するS/F
		SuccessEvent		= 1,1				; 送信成功イベントを発生するS/F
		FaultEvent			= 1,1				; 送信失敗イベントを発生するS/F
		FaultEvent			= 1,13				; 送信失敗イベントを発生するS/F
		FaultEvent			= 1,14				; 送信失敗イベントを発生するS/F
		TimeoutEvent		= 1,1				; トランザクション断イベントを発生するS/F
		TimeoutEvent		= 1,13				; トランザクション断イベントを発生するS/F
		;
		; 独自パラメータ
		;
;;;;	SendDataMax			= 1024				; 送信データ最大長
;;;;	RecvDataMax			= 50				; 受信データ最大長
		MaxMessage			= 1000				; メッセージキューの登録可能件数
		MaxEvent			= 100				; イベント通知メッセージキューの登録可能件数
		LinkTestInterval	= 60000				; リンクテスト要求送信間隔(ミリ秒)
		SendInterval		= 0					; 連続してデータ送信する時の最小間隔(ミリ秒)
												;    0 の場合は、インターバル無しで連続送信する
		TransactionCount	= 0					; 同時オープン可能なトランザクション数
												;    0以下の場合は、トランザクション数を制限しない
		RecvF0Msg_SendS9F9	= 1					; F0メッセージ受信時に、S9F9メッセージの送信設定
												;    0 : S9F9を送信しない
												;    1 : S9F9を送信する
		WriteBlockTimeout	= 10000				; ソケットの送信バッファへの書き込みタイムアウト(ミリ秒)
												;    0以下の場合は、書き込み制限があってお通信断しない
	>
