[EIGER_TASKMONITOR]

	FAULT_REPORT_FILE = "/home/mcp7/mcpuplog.txt"	; 異常終了したプログラムの情報を出力するファイルのパス
	STARTUP_PATH = "/home/mcp7ib/mcp7/bin/sh/run/mcpup_history.sh"	; MCPの起動に成功した際、実行するコマンドのパス

	<TASK_DEFINE>:0:0						; GroupNo:Seqno
		PATH	= "loggman -d -N"			; SECS通信
		SYNC	= "ON"						; 同期あり
		EXIT_NOTICE	= "OFF"					; 終了通知しない
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
	>
	<TASK_DEFINE>:1:0						; GroupNo:Seqno
		PATH	= "HsmsPassive -s HOST"		; SECS通信
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E gene" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:2:0						; GroupNo:Seqno
		PATH	= "cec_if"					; タスク間通信(CEC-I/F)
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:2:1						; GroupNo:Seqno
		PATH	= "vc_if"					; タスク間通信(VC-I/F)
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:2:2						; GroupNo:Seqno
		PATH	= "dhl_if"					; タスク間通信(DHL-I/F)
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:2:3						; GroupNo:Seqno
		PATH	= "sch_if"					; タスク間通信(SCH-IF)
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:2:4						; GroupNo:Seqno
		PATH	= "uts_if"					; タスク間通信(UTS-IF)
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
	>
;	<TASK_DEFINE>:2:5						; GroupNo:Seqno
;		PATH	= "mcp_snd"					; タスク間通信(MCP-SND)
;		SYNC	= "ON"						; 同期あり
;		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
;		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
;	>
;	<TASK_DEFINE>:2:6						; GroupNo:Seqno
;		PATH	= "mcp_rcv"					; タスク間通信(MCP-RCV)
;		SYNC	= "ON"						; 同期あり
;		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
;		FAULT_COMMAND = "logget.sh -E task_comm_e" ; 異常終了時にシェルで実行するコマンド
;	>
	<TASK_DEFINE>:3:0						; GroupNo:Seqno
		PATH	= "local_communicator -b"	; Local Communicatorタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E dhl_e"; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:3:1						; GroupNo:Seqno
		PATH	= "pio_handler"				; PIO Handlerタスク
		SYNC	= "ON"						; 同期あり
		EXIT_NOTICE	= "OFF"					; 終了通知しない
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E pio_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:3:2						; GroupNo:Seqno
		PATH	= "mss_communicator"		; MSS Communicatorタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E mss_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:3:3						; GroupNo:Seqno
		PATH	= "mos_communicator"		; MOS Communicatorタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E mos_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:3:4						; GroupNo:Seqno
		PATH	= "hmi_if -b 3"					; HMI Communicatorタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "hmi_if -r"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E hmi_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:3:5						; GroupNo:Seqno
		PATH	= "fit_handler"				; FIT通信モジュールタスク
		SYNC	= "ON"						; 同期あり
		EXIT_NOTICE	= "OFF"					; 終了通知しない
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E pio_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:4:0						; GroupNo:Seqno
		PATH	= "cec_main"				; CECメイン
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E cec_e"; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:4:1						; GroupNo:Seqno
		PATH	= "traffic_controller"		; Traffic Controllerタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E tc_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:4:2						; GroupNo:Seqno
		PATH	= "dispatcher"				; Dispathcerタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E dc_e" ; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:4:3						; GroupNo:Seqno
		PATH	= "bz_handler"				; OBZ Device Handlerタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E bz_e"; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:4:4						; GroupNo:Seqno
		PATH	= "mtl_handler"				; MTL/MTS Device Handlerタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E mtl_e"; 異常終了時にシェルで実行するコマンド
	>
	<TASK_DEFINE>:4:5						; GroupNo:Seqno
		PATH	= "vehicle_handler -r 1"	; Vehicle Device Handlerタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E vehicle_e"; 異常終了時にシェルで実行するコマンド
	>
;	<TASK_DEFINE>:4:6						; GroupNo:Seqno
;		PATH	= "tb_handler -r 1"	; Vehicle Device Handlerタスク
;		SYNC	= "ON"						; 同期あり
;		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
;		FAULT_COMMAND = "logget.sh -E tb_e"; 異常終了時にシェルで実行するコマンド
;	>
;	<TASK_DEFINE>:4:7						; GroupNo:Seqno
;		PATH	= "ffu_handler"				; FFU Device Handlerタスク
;		SYNC	= "ON"						; 同期あり
;		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
;		FAULT_COMMAND = "logget.sh -E ffu_e"; 異常終了時にシェルで実行するコマンド
;	>
	<TASK_DEFINE>:4:8						; GroupNo:Seqno
		PATH	= "hid_handler"				; HID Device Handlerタスク
		SYNC	= "ON"						; 同期あり
		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
		FAULT_COMMAND = "logget.sh -E hid_e"; 異常終了時にシェルで実行するコマンド
	>
;	<TASK_DEFINE>:4:9						; GroupNo:Seqno
;		PATH	= "cms_handler"				; CMS Device Handlerタスク
;		SYNC	= "ON"						; 同期あり
;		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
;		FAULT_COMMAND = "logget.sh -E cms_e"; 異常終了時にシェルで実行するコマンド
;	>
;	<TASK_DEFINE>:4:10						; GroupNo:Seqno
;		PATH	= "dam_handler"				; DAM Device Handlerタスク
;		SYNC	= "ON"						; 同期あり
;		TERMINATE_PATH = "mcpdown.sh"		; プログラム異常終了時にmcpdown.shを実行(クラスタ構成で使用)
;		TERMINATE_FLAG = "IGN"				; リカバリスクリプト完了しても無視する
;		FAULT_COMMAND = "logget.sh -E dam_e"; 異常終了時にシェルで実行するコマンド
;	>


