;
; 装置変数定義関連
;
[ECVARIABLE]
	<VARIABLE>:2								; 通信確立タイムアウト時間
		Name  = "EstablishCommunicationsTimeout"; 変数名称
		Value = "<U2> 30"						; 変数値
		Def   = "<U2> 30"						; デフォルト値
		Min   = "<U2> 1"						; 最小値
		Max   = "<U2> 100"						; 最大値
		Unit  = "s"								; 単位
	>
	<VARIABLE>:61								; 
		Name  = "EqpName"						; 変数名称
		Value = "<ASCII> MCP7 STEP2"			; 変数値
		Def   = "<ASCII> MCP"					; デフォルト値
		Min   = "<ASCII>"						; 最小値
		Max   = "<ASCII>"						; 最大値
		Unit  = ""								; 単位
	>
;
; 状態変数定義関連(ダイフク通信仕様2.0.0)
;
[SVARIABLE]
	<VARIABLE>:3								; アラームの有効・無効
		Name  = "AlarmsEnabled"					; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:4								; アラームの有効・無効
		Name  = "AlarmsSet"						; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:5								; 日付時刻
		Name  = "Clock"							; 変数名称
		Value = "<ASCII> 0000000000000000"		; 変数値
	>
	
	<VARIABLE>:6								; コントロールステータス
		Name  = "ControlState"					; 変数名称
		Value = "<BINARY>"							; 変数値
	>
	<VARIABLE>:7								; レポート対象となっているイベントIDのリスト
		Name  = "EventsEnabled"					; 変数名称
		Value = "L, 0"							; 変数値
	>

	;;; E82 IB-SEM 定義変数
	<VARIABLE>:51								;
		Name  = "ActiveCarriers"				; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:52								;
		Name  = "ActiveTransfers"				; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:53								;
		Name  = "ActiveVehicles"				; 変数名称
		Value = "L, 0"							; 変数値
	>

	<VARIABLE>:118								;
		Name  = "CurrentPortStates"				; 変数名称
		Value = "L, 0"							; 変数値
	>

	<VARIABLE>:91								;
		Name  = "EnhancedCarriers"				; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:76								;
		Name  = "EnhancedTransfers"				; 変数名称
		Value = "L, 0"							; 変数値
	>
;	<VARIABLE>:84								;
;		Name  = "EnhancedAlarms"				; 変数名称
;		Value = "L, 0"							; 変数値
;	>
	<VARIABLE>:119								;
		Name  = "EnhancedVehicles"				; 変数名称
		Value = "L, 0"							; 変数値
	>

	<VARIABLE>:114								;
		Name  = "SpecVersion"					; 変数名称
		Value = "<ASCII> IB-SEM 0302"			; 変数値
	>

	<VARIABLE>:73								;
		Name  = "TSCState"						; 変数名称
		Value = "<U2>"							; 変数値
	>
	<VARIABLE>:206								;
		Name  = "TestTransfers"					; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:209								;
		Name  = "TestVehicles"					; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:252								;
		Name  = "MonitoredVehicles"				; 変数名称
		Value = "L, 0"							; 変数値
	>
	<VARIABLE>:254								;
		Name  = "UnitAlarmStatList"				; 変数名称
		Value = "L, 0"							; 変数値
	>
;	<VARIABLE>:264								;
;		Name  = "VehicleControlStateList"		; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:265								;
;		Name  = "TerritoryControlStateList"		; 変数名称
;		Value = "L, 0"							; 変数値
;	>
	<VARIABLE>:321								;
		Name  = "ExtendedTransfers"				; 変数名称
		Value = "L, 0"							; 変数値
	>
;	<VARIABLE>:323								;
;		Name  = "VehicleMoves"					; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:360								;
;		Name  = "LaneCutInfoList"				; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:360 								;
;		Name  = "UnitAlarmList"					; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:362								;
;		Name  = "VehiclePositionList"			; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:370								;
;		Name  = "ActiveStages"					; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:371								;
;		Name  = "StageVehicles"					; 変数名称
;		Value = "L, 0"							; 変数値
;	>
;	<VARIABLE>:58								;
;		Name  = "OccurLoc"						; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:59								;
;		Name  = "EmergencyType"					; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:60								;
;		Name  = "Magnitude"						; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:411								;
;		Name	= "MonitoringUnit"				; 変数名称
;		Value	= "<U2>"						; 変数値
;	>
;	<VARIABLE>:415								;
;		Name	= "BatteryMode"					; 変数名称
;		Value	= "<U2>"						; 変数値
;	>
;
; データ変数定義関連
;
[DVARIABLE]
	<VARIABLE>:72								;
		Name  = "VehicleState"					; 変数名称
		Value = "<U2>"							; 変数値
	>

	<VARIABLE>:1								; 現在のアラームID
		Name  = "AlarmID"						; 変数名称
		Value = "<U4>"							; 変数値
	>
	<VARIABLE>:54								;
		Name  = "CarrierID"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
;	<VARIABLE>:54								;
;		Name  = "VehicleStatus"						; 変数名称
;		Value = "<U2>"							; 変数値
;	>

	<VARIABLE>:116								;
		Name  = "CarrierIDList"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:55								;
		Name  = "CarrierInfo"					; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:56								;
		Name  = "CarrierLoc"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:57								;
		Name  = "CommandName"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:58								;
		Name  = "CommandID"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:59								;
		Name  = "CommandInfo"					; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:74								;
		Name  = "CommandType"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:60								;
		Name  = "DestPort"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:75								;
		Name  = "EnhancedCarrierInfo"			; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:205								;
		Name  = "EnhancedTransferCommand"		; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:204								;
		Name  = "InstallTime"					; 変数名称
		Value = "<ASCII> 0000000000000000"		; 変数値
	>
	<VARIABLE>:115								;
		Name  = "PortID"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:62								;
		Name  = "Priority"						; 変数名称
		Value = "<U2>"							; 変数値
	>
	<VARIABLE>:63								;
		Name  = "Replace"						; 変数名称
		Value = "<U2>"							; 変数値
	>
	<VARIABLE>:64								;
		Name  = "ResultCode"					; 変数名称
		Value = "<U2>"							; 変数値
	>
	<VARIABLE>:65								;
		Name  = "SourcePort"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:66								;
		Name  = "TransferCommand"				; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:79								;
		Name  = "TransferCompleteInf"			; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:67								;
		Name  = "TransferInfo"					; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:68								;
		Name  = "TransferPort"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:69								;
		Name  = "TransferPortList"				; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:202								;
		Name  = "TransferState"					; 変数名称
		Value = "<U2>"							; 変数値
	>
	<VARIABLE>:70								;
		Name  = "VehicleID"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:71								;
		Name  = "VehicleInfo"					; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:117								;
		Name  = "VehicleLocation"				; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:208								;
		Name  = "TestVehicleInfo"				; 変数名称
		Value = "L,0"							; 変数値
	>
	<VARIABLE>:210								;
		Name  = "VehicleMode"					; 変数名称
		Value = "<U2>"							; 変数値
	>
	<VARIABLE>:211								;
		Name  = "UnitID"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:212								;
		Name  = "AlarmText"						; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:250								;
		Name  = "VehicleCurrentDomain"			; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:251								;
		Name  = "VehicleCurrentPosition"		; 変数名称
		Value = "<U4>"							; 変数値
	>
	<VARIABLE>:120								;
		Name  = "UnitStatusClearable"			; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:322								;
		Name  = "DepositState"					; 変数名称
		Value = "<U2>	"						; 変数値
	>
	<VARIABLE>:261								;
		Name  = "VehicleDistanceFromCurrentPosition"	; 変数名称
		Value = "<U4>"							; 変数値
	>
	<VARIABLE>:262								;
		Name  = "VehicleNextPosition"			; 変数名称
		Value = "<U4>"							; 変数値
	>
	<VARIABLE>:263								;
		Name  = "VehicleJamState"				; 変数名称
		Value = "<U2>"							; 変数値
	>
;	<VARIABLE>:266								;
;		Name  = "TerritoryList"					; 変数名称
;		Value = "L,0"							; 変数値
;	>
	<VARIABLE>:267								;
		Name  = "ReadCarrierID"					; 変数名称
		Value = "<ASCII>"						; 変数値
	>
	<VARIABLE>:268								;
		Name  = "IDReadState"					; 変数名称
		Value = "<U2>"							; 変数値
	>
;	<VARIABLE>:269								;
;		Name  = "CarrierType"					; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:270								;
;		Name  = "LogicalVehicleType"			; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:271								;
;		Name  = "VehicleMoveID"					; 変数名称
;		Value = "<ASCII>"						; 変数値
;	>
;	<VARIABLE>:272								;
;		Name  = "VehicleType"					; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:324								;
;		Name  = "VehicleMoveInfo"				; 変数名称
;		Value = "L,0"							; 変数値
;	>
;	<VARIABLE>:330								;
;		Name  = "LaneCutInfo"					; 変数名称
;		Value = "L,0"							; 変数値
;	>
;	<VARIABLE>:154								;
;		Name  = "FoupID"						; 変数名称
;		Value = "<ASCII>"						; 変数値
;	>
;	<VARIABLE>:400								;
;		Name = "PowerConsumptionList"			; 変数名称
;		Value = "L,0"	 						; 変数値
;	>
;	<VARIABLE>:301								;
;		Name  = "PauseReason"					; 変数名称
;		Value = "<U2>"							; 変数値
;	>
	<VARIABLE>:273								;
		Name  = "MaskDetectState"				; 変数名称
		Value = "<U2>"							; 変数値
	>
;	<VARIABLE>:275
;		Name  = "PortCleanType"					; 変数名称
;		Value = "<B1>"							; 変数値
;	>
;	<VARIABLE>:290								;
;		Name	= "CancelReason"				; 変数名称
;		Value	= "<U2>"						; 変数値
;	>
;	<VARIABLE>:280								;
;		Name    = "ReasonCode"					; 変数名称
;		Value   = "<U2>"						; 変数値
;	>
;	<VARIABLE>:281								;
;		Name	= "ReasonText"					; 変数名称
;		Value	= "<ASCII>"						; 変数値
;	>
;	<VARIABLE>:416								;
;		Name	= "ShutdownReason"				; 変数名称
;		Value	= "<U2>"						; 変数値
;	>
;	<VARIABLE>:81								;
;		Name  = "CarrierTrayQty"				; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:82								;
;		Name  = "DestTrayQty"					; 変数名称
;		Value = "<U2>"							; 変数値
;	>
;	<VARIABLE>:83								;
;		Name  = "CarrierType"					; 変数名称
;		Value = "<ASCII>"						; 変数値
;	>
;	<VARIABLE>:84								;
;		Name  = "TrayType"						; 変数名称
;		Value = "<ASCII>"						; 変数値
;	>
;	<VARIABLE>:85								;
;		Name  = "AddTray"						; 変数名称
;		Value = "<ASCII>"						; 変数値
;	>