[MCP75_VEHICLE_SPEED]
	;// --------------------------------------------------------------------------
	;//  台車の機種毎の台車速度値を定義
	;// --------------------------------------------------------------------------
	;	//		SPEED	= $速度指標値,$台車速度値
	;	//			[$速度指標値]: 1〜32までの範囲をとる台車の速度値 
	;	//			[$台車速度値]: 各機種の速度指標値にてもつ台車の速度を定義[単位：m/min]
	;	//
	<CLW07>
		;// ---------------------------------------------------------
		;// [ CLW07 (M10基板タイプ Hoist/Fork/Hoist-Reticle) ],
		;// [ CLW07P ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	 15;
		SPEED =	 4,	 20;
		SPEED =	 5,	 25;
		SPEED =	 6,	 30;
		SPEED =	 7,	 35;
		SPEED =	 8,	 40;
		SPEED =	 9,	 50;
		SPEED =	10,	 60;
		SPEED =	11,	 80;
		SPEED =	12,	100;
		SPEED =	13,	120;
		SPEED =	14,	135;
		SPEED =	15,	150;
	>
	<CLW07-1>
		;// ---------------------------------------------------------
		;// [ CLW07-1 (M20基板&通常速度タイプ Hoist/Fork ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  3;
		SPEED =	 3,	  5;
		SPEED =	 4,	 10;
		SPEED =	 5,	 15;
		SPEED =	 6,	 20;
		SPEED =	 7,	 25;
		SPEED =	 8,	 30;
		SPEED =	 9,	 35;
		SPEED =	10,	 40;
		SPEED =	11,	 45;
		SPEED =	12,	 50;
		SPEED =	13,	 55;
		SPEED =	14,	 60;
		SPEED =	15,	 65;
		SPEED =	16,	 70;
		SPEED =	17,	 75;
		SPEED =	18,	 80;
		SPEED =	19,	 90;
		SPEED =	20,	100;
		SPEED =	21,	110;
		SPEED =	22,	120;
		SPEED =	23,	130;
		SPEED =	24,	140;
		SPEED =	25,	150;
		SPEED =	26,	150;
		SPEED =	27,	150;
		SPEED =	28,	150;
		SPEED =	29,	150;
		SPEED =	30,	150;
		SPEED =	31,	150;
		SPEED =	32,	150;
	>
	<CLW07-2>				
		;// ---------------------------------------------------------
		;// [ CLW07-2 (M20基板&高速タイプ Hoist/Fork) ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  3;
		SPEED =	 3,	  5;
		SPEED =	 4,	 10;
		SPEED =	 5,	 15;
		SPEED =	 6,	 20;
		SPEED =	 7,	 25;
		SPEED =	 8,	 30;
		SPEED =	 9,	 35;
		SPEED =	10,	 40;
		SPEED =	11,	 45;
		SPEED =	12,	 50;
		SPEED =	13,	 55;
		SPEED =	14,	 60;
		SPEED =	15,	 65;
		SPEED =	16,	 70;
		SPEED =	17,	 75;
		SPEED =	18,	 80;
		SPEED =	19,	 90;
		SPEED =	20,	100;
		SPEED =	21,	110;
		SPEED =	22,	120;
		SPEED =	23,	130;
		SPEED =	24,	140;
		SPEED =	25,	150;
		SPEED =	26,	160;
		SPEED =	27,	170;
		SPEED =	28,	180;
		SPEED =	29,	190;
		SPEED =	30,	200;
		SPEED =	31,	200;
		SPEED =	32,	200;
		SPEED =	33,	210;
		SPEED =	34,	220;
		SPEED =	35,	230;
		SPEED =	36,	240;
		SPEED =	37,	250;
		SPEED =	38,	260;
		SPEED =	39,	270;
		SPEED =	40,	280;
		SPEED =	41,	290;
		SPEED =	42,	300;
		SPEED =	43,	300;
		SPEED =	44,	300;
		SPEED =	45,	300;
		SPEED =	46,	300;
		SPEED =	47,	300;
		SPEED =	48,	300;
		SPEED =	49,	300;
		SPEED =	50,	300;
		SPEED =	51,	300;
		SPEED =	52,	300;
		SPEED =	53,	300;
		SPEED =	54,	300;
		SPEED =	55,	300;
		SPEED =	56,	300;
		SPEED =	57,	300;
		SPEED =	58,	300;
		SPEED =	59,	300;
		SPEED =	60,	300;
		SPEED =	61,	300;
		SPEED =	62,	300;
		SPEED =	63,	300;
		SPEED =	64,	300;
	>
	<CSC_D-400>
		;// ---------------------------------------------------------
		;// [ CSC/D-400 ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	  8;
		SPEED =	 4,	 15;
		SPEED =	 5,	 20;
		SPEED =	 6,	 25;
		SPEED =	 7,	 30;
		SPEED =	 8,	 35;
		SPEED =	 9,	 40;
		SPEED =	10,	 45;
		SPEED =	11,	 48;
		SPEED =	12,	 50;
		SPEED =	13,	 50;
		SPEED =	14,	 50;
		SPEED =	15,	 50;
	>
	<CSC_D-6000>
		;// ---------------------------------------------------------
		;// [ CSC/D-60000 ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	 15;
		SPEED =	 4,	 20;
		SPEED =	 5,	 25;
		SPEED =	 6,	 30;
		SPEED =	 7,	 35;
		SPEED =	 8,	 40;
		SPEED =	 9,	 45;
		SPEED =	10,	 50;
		SPEED =	11,	 60;
		SPEED =	12,	 70;
		SPEED =	13,	 80;
		SPEED =	14,	 80;
		SPEED =	15,	 80;
	>
	<CSC_D-H160>
		;// ---------------------------------------------------------
		;// [ CSC/D-H160 ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	 15;
		SPEED =	 4,	 20;
		SPEED =	 5,	 25;
		SPEED =	 6,	 30;
		SPEED =	 7,	 35;
		SPEED =	 8,	 40;
		SPEED =	 9,	 45;
		SPEED =	10,	 50;
		SPEED =	11,	 60;
		SPEED =	12,	 70;
		SPEED =	13,	 80;
		SPEED =	14,	100;
		SPEED =	15,	120;
	>
	<CSC_D-4500>
		;// ---------------------------------------------------------
		;// [ CSC/D-4500 ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	  8;
		SPEED =	 4,	 15;
		SPEED =	 5,	 20;
		SPEED =	 6,	 25;
		SPEED =	 7,	 30;
		SPEED =	 8,	 35;
		SPEED =	 9,	 40;
		SPEED =	10,	 50;
		SPEED =	11,	 60;
		SPEED =	12,	 70;
		SPEED =	13,	 80;
		SPEED =	14,	100;
		SPEED =	15,	120;
	>
	<CSC_D-50000_LOOP>
		;// ---------------------------------------------------------
		;// [ CSC/D-5000(LOOP) ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	  8;
		SPEED =	 4,	 15;
		SPEED =	 5,	 20;
		SPEED =	 6,	 25;
		SPEED =	 7,	 30;
		SPEED =	 8,	 35;
		SPEED =	 9,	 40;
		SPEED =	10,	 50;
		SPEED =	11,	 60;
		SPEED =	12,	 80;
		SPEED =	13,	 80;
		SPEED =	14,	100;
		SPEED =	15,	100;
	>	
	<CSC_D-50000_SINGLE>
		;// ---------------------------------------------------------
		;// [ CSC/D-50000(単線ライン) ]
		;// ---------------------------------------------------------
		SPEED =	 1,	1.5;
		SPEED =	 2,	  5;
		SPEED =	 3,	  8;
		SPEED =	 4,	 15;
		SPEED =	 5,	 20;
		SPEED =	 6,	 25;
		SPEED =	 7,	 30;
		SPEED =	 8,	 35;
		SPEED =	 9,	 40;
		SPEED =	10,	 50;
		SPEED =	11,	 60;
		SPEED =	12,	 70;
		SPEED =	13,	 80;
		SPEED =	14,	100;
		SPEED =	15,	100;
	>
